Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-1.5.9.RELEASE.jar commons-beanutil
 s-1.9.3.jar tomcat-juli-8.5.23.jar thymeleaf-spring4-2.1.6.RELEASE.ja
 r tomcat-annotations-api-8.5.23.jar druid-1.1.0.jar mysql-connector-j
 ava-5.1.44.jar spring-boot-1.5.9.RELEASE.jar jboss-logging-3.3.1.Fina
 l.jar log4j-over-slf4j-1.7.25.jar thymeleaf-layout-dialect-1.4.0.jar 
 jackson-datatype-joda-2.8.10.jar spring-core-4.3.13.RELEASE.jar commo
 ns-lang-2.5.jar thymeleaf-2.1.6.RELEASE.jar spring-boot-starter-loggi
 ng-1.5.9.RELEASE.jar spring-webmvc-4.3.13.RELEASE.jar druid-spring-bo
 ot-starter-1.1.0.jar javassist-3.21.0-GA.jar jackson-annotations-2.8.
 0.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar jul-to-slf4j-1.7.2
 5.jar spring-expression-4.3.13.RELEASE.jar pagehelper-spring-boot-aut
 oconfigure-1.1.2.jar spring-aop-4.3.13.RELEASE.jar tools.jar groovy-2
 .4.13.jar spring-tx-4.3.13.RELEASE.jar ezmorph-1.0.6.jar slf4j-api-1.
 7.25.jar snakeyaml-1.17.jar jsqlparser-1.0.jar spring-jdbc-4.3.13.REL
 EASE.jar commons-collections-3.2.2.jar logback-classic-1.1.11.jar myb
 atis-spring-1.3.1.jar joda-time-2.9.9.jar jcl-over-slf4j-1.7.25.jar j
 ackson-core-2.8.10.jar mybatis-spring-boot-starter-1.3.1.jar jconsole
 .jar validation-api-1.1.0.Final.jar ognl-3.0.8.jar tomcat-embed-webso
 cket-8.5.23.jar commons-logging-1.1.1.jar spring-beans-4.3.13.RELEASE
 .jar unbescape-1.1.0.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.ja
 r mybatis-3.4.5.jar mybatis-spring-boot-autoconfigure-1.3.1.jar tomca
 t-embed-el-8.5.23.jar hibernate-validator-5.3.6.Final.jar jackson-mod
 ule-parameter-names-2.8.10.jar json-lib-2.4-jdk15.jar jackson-databin
 d-2.8.10.jar tomcat-jdbc-8.5.23.jar logback-core-1.1.11.jar spring-bo
 ot-starter-thymeleaf-1.5.9.RELEASE.jar classmate-1.3.4.jar pagehelper
 -spring-boot-starter-1.1.2.jar pagehelper-5.0.3.jar spring-context-4.
 3.13.RELEASE.jar spring-boot-autoconfigure-1.5.9.RELEASE.jar spring-b
 oot-starter-jdbc-1.5.9.RELEASE.jar tomcat-embed-core-8.5.23.jar sprin
 g-web-4.3.13.RELEASE.jar
Main-Class: com.johnny.store.StoreServiceApplication

